{
    "name": "noneck-senpai",
    "displayName": "NoNeck Senpai",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/silveiralsv/noneck-senpai.git"
    },
    "publisher": "techquest",
    "galleryBanner": {
        "color": "#A21A43"
    },
    "icon": "assets/icon.png",
    "version": "1.1.1",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "NoNeck Senpai Classic",
                "uiTheme": "vs-dark",
                "path": "./themes/NoNeck Senpai Classic-color-theme.json"
            },
            {
                "label": "NoNeck Senpai Midnight",
                "uiTheme": "vs-dark",
                "path": "./themes/NoNeck Senpai midnight.json"
            }
        ]
    }
}